<!DOCTYPE html>
<html lang="en">

<head>
    <title>QK DADA</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/hehehe.css" type="text/css">

</head>

<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
    <div class="preloader">
        <div class="sk-spinner sk-spinner-pulse"></div>
    </div>

    <div class="navbar navbar-default navbar-fixed-top sticky-navigation" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">ALIF GYM</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right main-navigation">
                    <li><a href="#home" class="smoothScroll">Home</a></li>
                    <li><a href="#overview" class="smoothScroll">About</a></li>
                    <li><a href="#trainer" class="smoothScroll">Trainers</a></li>
                    <li><a href="#blog" class="smoothScroll">Blog</a></li>
                    <li><a href="#price" class="smoothScroll">Prices</a></li>
                    <li><a href="#testimonial" class="smoothScroll">Health Calculator</a></li>
                </ul>
            </div>

        </div>
    </div>

    <section id="home" class="parallax-section">
        <div class="container">
            <div class="row">

                <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <h3 class="wow bounceIn" data-wow-delay="0.9s">UNLEASH YOUR </h3>
                    <h1 class="wow fadeInUp" data-wow-delay="1.6s">INNER BEAST<br>RIGHT NOW</h1>
                    <div>
                        <a class="btn btn-full" href="#">LOGIN</a>
                        <a class="btn btn-ghost" href="#">SIGN UP</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section id="overview" class="parallax-section">
        <div class="container">
            <div class="row">

                <div class="col-md-6 col-sm-12">
                    <img src="images/gym2.jpg" class="img-responsive" alt="Overview">
                    <blockquote class="wow fadeInUp" data-wow-delay="1.9s">EAT, SLEEP GYM REPEAT. Burn yourself, Feed yourself more and let your inner beast conqurer this world and show everyone what you have got.</blockquote>
                </div>

                <div class="col-md-1"></div>

                <div class="wow fadeInUp col-md-4 col-sm-12" data-wow-delay="1s">
                    <div class="overview-detail">
                        <h2>About Fitness</h2>
                        <p>A Healthy Body with a Fresh Mind is what we guarentee you here.We make you perfect to go out and challege the whole world woth what you have got.</p>
                        <p>ALif GYM website is composed of two pages. This is an main page and another is a <a href="blog-single.html">blog page</a>. if you want to share your views or want to comment any</p>
                        <a href="#trainer" class="btn btn-default smoothScroll">Let us begin</a>
                    </div>
                </div>

                <div class="col-md-1"></div>

            </div>
        </div>
    </section>

    <section id="trainer" class="parallax-section">
        <div class="container">
            <div class="row">

                <div class="wow fadeInUp col-md-12 col-sm-12" data-wow-delay="1.3s">
                    <h2>our Trainers</h2>
                    <p>We Provide the Best Trainers For The Best Outcome.</p>
                </div>

                <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="1.9s">
                    <div class="trainer-thumb">
                        <img src="images/trainer-img1.jpg" class="img-responsive" alt="Trainer" id="kroos">
                        <div class=" trainer-overlay">
                            <div class="trainer-des">
                                <h2>ZOLASS</h2>
                                <h3>Body Trainer</h3>
                                <ul class="social-icon">
                                    <li><a href="#" class="fa fa-facebook wow fadeInUp" data-wow-delay="1s"></a></li>
                                    <li><a href="#" class="fa fa-twitter wow fadeInUp" data-wow-delay="1.3s"></a></li>
                                    <li><a href="#" class="fa fa-instagram wow fadeInUp" data-wow-delay="1.9s"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <p>I will guide the customers on how to build the body and will tell about the exercise they need to do in order to build the body</p>
                </div>

                <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="2s">
                    <div class="trainer-thumb">
                        <img src="images/trainer-img2.jpg" class="img-responsive" alt="Trainer">
                        <div class="trainer-overlay">
                            <div class="trainer-des">
                                <h2>PAAPI</h2>
                                <h3>Fitness Trainer</h3>
                                <ul class="social-icon">
                                    <li><a href="#" class="fa fa-facebook wow fadeInUp" data-wow-delay="1s"></a></li>
                                    <li><a href="#" class="fa fa-twitter wow fadeInUp" data-wow-delay="1.3s"></a></li>
                                    <li><a href="#" class="fa fa-instagram wow fadeInUp" data-wow-delay="1.9s"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <p>I will guide our customers regarding the fitness the need to adopt and the important diet they need to take in order to take care of your body.</p>
                </div>

                <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="2.3s">
                    <div class="trainer-thumb">
                        <img src="images/trainer-img3.jpg" class="img-responsive" alt="Trainer">
                        <div class="trainer-overlay">
                            <div class="trainer-des">
                                <h2>QK Dada</h2>
                                <h3>Yoga Teacher</h3>
                                <ul class="social-icon">
                                    <li><a href="#" class="fa fa-facebook wow fadeInUp" data-wow-delay="1s"></a></li>
                                    <li><a href="#" class="fa fa-twitter wow fadeInUp" data-wow-delay="1.3s"></a></li>
                                    <li><a href="#" class="fa fa-instagram wow fadeInUp" data-wow-delay="1.9s"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <p>I will tell the new yoga exercise one can doin order to keep the body fit and to keep oneself away from different problems of body.</p>
                </div>

            </div>
        </div>
    </section>

    <section id="newsletter" class="parallax-section">
        <div class="container">
            <div class="row">

                <div class="wow fadeInUp col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10" data-wow-delay="0.9s">
                    <h2 class="luca">Signup Newsletter</h2>
                    <p>Get discounts for your personal fitness and gym services now.</p>
                    <div class="newsletter_detail">
                        <form action="#" method="post" id="newsletter-signup">
                            <div class="col-md-6 col-sm-6">
                                <input name="name" type="text" class="form-control" id="name" placeholder="Name">
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <input name="email" type="email" class="form-control" id="email" placeholder="Email">
                            </div>
                            <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
                                <input name="submit" type="submit" class="form-control" id="submit" value="SEND MESSAGE">
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="blog" class="parallax-section">
        <div class="container">
            <div class="row">

                <div class="col-md-12 col-sm-12 text-center">
                    <h2>ALIF GYM Blog</h2>
                    <p>Show us what you think about our Gym, if you have any suggestion or any Question you can share it.</p>
                </div>

                <div class="wow fadeInUp col-md-6 col-sm-12" data-wow-delay="0.9s">
                    <div class="blog-thumb">
                        <span class="blog-date">Body Fitness / December 2, 2019</span>
                        <h3 class="blog-title"><a href="blog-single.html">How to get a fitness model body?</a></h3>
                        <h5 id="blog-author">by Dawood Zolass</h5>
                    </div>
                </div>

                <div class="wow fadeInUp col-md-6 col-sm-12" data-wow-delay="1.3s">
                    <div class="blog-thumb">
                        <span class="blog-date">Healthy Fit / December 8, 2019</span>
                        <h3 class="blog-title"><a href="blog-single.html">Personal Fitness Tips</a></h3>
                        <h5 id="blog-author">by Qk Dada</h5>
                    </div>
                </div>

                <div class="wow fadeInUp col-md-6 col-sm-12" data-wow-delay="1.6s">
                    <div class="blog-thumb">
                        <span class="blog-date">Gym Services / December 9, 2019</span>
                        <h3 class="blog-title"><a href="blog-single.html">Efficient Workout Plans</a></h3>
                        <h5 id="blog-author">by Fakhar paapi</h5>
                    </div>
                </div>

                <div class="wow fadeInUp col-md-6 col-sm-12" data-wow-delay="1.9s">
                    <div class="blog-thumb">
                        <span class="blog-date">Practice Aerobics / December 18, 2019</span>
                        <h3 class="blog-title"><a href="blog-single.html">How to practice Aerobics?</a></h3>
                        <h5 id="blog-author">by Hassan Chikna</h5>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="price" class="parallax-section">
        <div class="container">
            <div class="row">

                <div class="wow fadeInUp col-md-12 col-sm-12" data-wow-delay="0.9s">
                    <h2>Our Prices</h2>
                    <p class="ramos">We care for our Customers and provide Best Quality in lowest Price Possible.</p>
                </div>

                <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="1s">
                    <div class="pricing__item">
                        <h3 class="pricing__title">Healthy</h3>
                        <div class="pricing__price"><span class="pricing__currency">$</span>350</div>
                        <ul class="pricing__feature-list">
                            <li class="pricing__feature">One General Trainer</li>
                            <li class="pricing__feature">Gym Services</li>
                            <li class="pricing__feature">5 Yoga Courses</li>
                            <li class="pricing__feature">10 Thai Massages</li>
                            <li class="pricing__feature">15 Aerobics</li>
                        </ul>
                        <button class="pricing__action">Sign Up Now</button>
                    </div>
                </div>

                <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="1.3s">
                    <div class="pricing__item">
                        <h3 class="pricing__title">Best Fit</h3>
                        <div class="pricing__price"><span class="pricing__currency">$</span>550</div>
                        <ul class="pricing__feature-list">
                            <li class="pricing__feature">Two General Trainers</li>
                            <li class="pricing__feature">Gym Services</li>
                            <li class="pricing__feature">10 Yoga Courses</li>
                            <li class="pricing__feature">20 Thai Massages</li>
                            <li class="pricing__feature">25 Aerobics</li>
                        </ul>
                        <button class="pricing__action">Sign Up Now</button>
                    </div>
                </div>

                <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="1.6s">
                    <div class="pricing__item">
                        <h3 class="pricing__title">Rigid Body</h3>
                        <div class="pricing__price"><span class="pricing__currency">$</span>750</div>
                        <ul class="pricing__feature-list">
                            <li class="pricing__feature">Three Personal Trainers</li>
                            <li class="pricing__feature">Gym Services</li>
                            <li class="pricing__feature">15 Yoga Courses</li>
                            <li class="pricing__feature">20 Thai Massages</li>
                            <li class="pricing__feature">35 Aerobics</li>
                        </ul>
                        <button class="pricing__action">Sign Up Now</button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="testimonial" class="parallax-section">
        <div class="container">
            <div class="row">
                <h2 class="madrid">Calculate your BMI here</h2>
                <div class="bm">
                    <form class="bleh">
                        <h4 class="bmi">BMI Calculator</h4>
                        <input id="weight" type="text" placeholder="Your weight in kilograms" />
                        <br />
                        <br />
                        <input id="height" type="text" placeholder="Your height in meters" />
                        <br />
                        <br />
                        <input class="submit" type="button" value="Submit" onclick="bmi()" />
                        <p id="result">Result</p>
                    </form>
                </div>
            </div>

        </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row">

                <div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="0.6s">
                    <h2 class="marcelo">About Fitness</h2>
                    <p class="buibui">A healthy body has a healthy mind and we always make sure that you have a very good body with a very good mind too</p>
                </div>

                <div class="wow fadeInUp col-md-5 col-sm-4" data-wow-delay="0.9s">
                    <h2 class="marcelo">Sessions</h2>
                    <div>
                        <h5>Morning</h5>
                        <h4>6:00 AM - 11:00 PM</h4>
                    </div>
                    <div>
                        <h5>Evening</h5>
                        <h4>4:00 PM - 9:00 PM</h4>
                    </div>
                </div>

                <div class="wow fadeInUp col-md-3 col-sm-4" data-wow-delay="1s">
                    <h2 class="marcelo">Follow us</h2>
                    <ul class="social-icon">
                        <li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="1s"></a></li>
                        <li><a href="#" class="fa fa-twitter wow fadeInUp" data-wow-delay="1.3s"></a></li>
                        <li><a href="#" class="fa fa-youtube wow fadeIn" data-wow-delay="1.6s"></a></li>
                        <li><a href="#" class="fa fa-instagram wow fadeInUp" data-wow-delay="1.9s"></a></li>
                        <li><a href="#" class="fa fa-google-plus wow fadeIn" data-wow-delay="2s"></a></li>
                    </ul>
                </div>

                <div class="clearfix"></div>

                <div class="col-md-12 col-sm-12">
                    <p class="copyright-text">Copyright &copy; 2019 ALIF Company

                        | Nawa aya a sonriyaa?</p>
                </div>

            </div>
        </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        function bmi() {
            var height = Number(document.getElementById("height").value);
            var weight = Number(document.getElementById("weight").value);
            var result = weight / (height * height);
            document.getElementById("result").innerHTML = "Your bmi score is : " + result;
        }

    </script>

</body>

</html>
