body {
    background: #ffffff;
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    font-weight: 300;
}

html,
body {
    width: 100%;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
blockquote {
    font-weight: 600;
}

h1 {
    font-size: 4.5rem;
    line-height: 6.5rem;
    letter-spacing: 10px;
    text-transform: uppercase;
    padding-top: 12px;
}

h2 {
    font-size: 34px;
    letter-spacing: 6px;
    padding-bottom: 18px;
    text-transform: uppercase;
    text-shadow: -2px -2px 5px #26253a;

}

#trainer h2,
#newsletter h2,
#blog h2,
#price h2 {
    padding-bottom: 2px;
}

blockquote,
h3 {
    font-family: 'Lora', sans-serif;
    font-style: italic;
}

h3 {
    line-height: 36px;
}

h4 {
    color: #999;
    letter-spacing: 2px;
    margin-top: 22px;
}

p {
    color: #707070;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 0.4px;
}

a {
    text-decoration: none !important;
    outline: none;
}

.ramos {
    color: white;
    font-family: serif;
    font-weight: bolder;


}

#trainer,
#blog,
#price {
    padding-top: 10rem;
    padding-bottom: 10rem;
}

#home,
#trainer,
#newsletter,
#price,
#testimonial,
#blog-header {
    text-align: center;
}

.parallax-section {
    background-attachment: fixed;
    background-size: cover;
}


.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background: none repeat scroll 0 0 #ffffff;
}

.sk-spinner-pulse {
    width: 40px;
    height: 40px;
    background-color: #26253a;
    border-radius: 100%;
    animation: sk-pulseScaleOut 1s infinite ease-in-out;
}

@-webkit-keyframes sk-pulseScaleOut {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
        opacity: 0;
    }
}

@keyframes sk-pulseScaleOut {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
        opacity: 0;
    }
}


.navbar-default {
    background: #ffffff;
    border-bottom: 2px solid #f9f9f9;
    box-shadow: none;
}

.navbar-default .navbar-brand {
    color: black;
    font-size: 38px;
    font-weight: bolder;
    line-height: 50px;
    font-family: monospace;
    margin: 0;
    text-shadow: -2px -2px 5px black;

}

.navbar-default .navbar-nav li a {
    color: #999;
    font-size: 26px;
    font-weight: 400;
    line-height: 60px;
    letter-spacing: 0.6px;
    transition: all 0.4s ease-in-out;
}

.navbar-default .navbar-nav li a:hover {
    color: #000;
    font-weight: 500;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #000;
    background-color: transparent;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #000;
    background-color: transparent;
}

.navbar-default .navbar-toggle {
    border: none;
    padding-top: 10px;
}

.navbar-default .navbar-toggle .icon-bar {
    color: #000;
    border-color: transparent;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    color: #000;
    background-color: transparent;
}

#home {
    background: 50% 0 repeat-y fixed;
    background-size: cover;
    background-position: center;
    color: #ffffff;
    display: flex;
    align-items: center;
    height: 100vh;
    background-size: cover;
}

#home h3 {
    letter-spacing: 2px;
    color: #fb5b21;
    font-family: cursive;
    font-weight: bold;
    font-size: 310%;
}

#home h1 {
    font-family: serif;
    font-size: 240%;
}

.btn:link,
.btn:visited {
    display: inline-block;
    padding: 10px 45px;
    font-weight: 500;
    text-decoration: none;
    border-radius: 80px;
    font-family: serif;
    transition: background 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited {
    background-color: #fb5b21;
    border: 1px solid #cc4a1b;
    color: white;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
    background-color: #fb5b21;
    border: 1px solid #cc4a1b;
    color: white;
}

.btn:hover,
.btn:active {
    background-color: orangered;
}

.btn-full:hover,
.btn-full:active {
    border: 1px solid orangered;

}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #cc4a1b;
    color: white;
}


#overview {
    padding-top: 14rem;
    padding-bottom: 20rem;
    position: relative;
}

#overview img {
    border: 4px solid #f9f9f9;
    padding: 20px 20px 40px 20px;
}

#overview blockquote {
    background: #ffffff;
    box-shadow: 0px 2px 8px 10px rgba(50, 50, 50, 0.04);
    border-left: 8px solid #26253a;
    word-spacing: 1px;
    letter-spacing: 1px;
    position: absolute;
    font-size: 20px;
    top: 240px;
    left: 80px;
    padding: 62px 52px;
}

#overview .overview-detail {
    position: relative;
    top: 40px;
}

#overview .btn {
    background: transparent;
    border: 4px solid #26253a;
    border-radius: 0px;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 4px;
    text-transform: uppercase;
    padding: 14px 46px;
    transition: all 0.4s ease-in-out;
    margin-top: 32px;
}

#overview .btn:hover {
    background: #26253a;
    color: #ffffff;
}


#trainer {
    background: #f9f9f9;
}

#trainer h3 {
    letter-spacing: 1px;
    margin-top: 0px;
    padding-bottom: 12px;
}

#trainer img {
    width: 100%;
}

#kroos {
    height: 82.5vh;
}

#trainer .trainer-thumb {
    position: relative;
    margin-top: 72px;
    margin-bottom: 32px;
    padding: 0px;
}

#trainer .trainer-thumb .trainer-overlay {
    background: #26253a;
    color: #ffffff;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    opacity: 0;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    transition: all 0.4s ease-in-out;
}

#trainer .trainer-thumb:hover .trainer-overlay {
    opacity: 0.9;
    transform: scale(0.9);
}

#trainer .trainer-thumb .trainer-overlay h2 {
    padding-bottom: 0px;
}

#trainer .trainer-thumb .trainer-des {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.luca {
    text-shadow: -2px -2px 5px burlywood;
}

#newsletter {
    background: url('../images/newsletter-bg.jpg') 50% 0 repeat-y fixed;
    background-size: cover;
    background-position: center center;
    color: #ffffff;
    padding-top: 12rem;
    padding-bottom: 12rem;
}

#newsletter .newsletter_detail {
    padding-top: 3rem;
}

#newsletter .form-control {
    background: transparent;
    border: none;
    border-bottom: 1px solid #999;
    border-radius: 0px;
    box-shadow: none;
    font-size: 20px;
    margin-bottom: 16px;
    transition: all 0.4s ease-in-out;
}

#newsletter .form-control:focus {
    border-bottom-color: #ffffff;
}

#newsletter input {
    height: 45px;
}

#newsletter input[type="submit"] {
    background: #26253a;
    border: none;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 4px;
    height: 65px;
    margin-top: 42px;
    transition: all 0.4s ease-in-out;
}

#newsletter input[type="submit"]:hover {
    background: #ffffff;
    color: #26253a;
}

#blog .blog-thumb {
    border: 1px solid #f0f0f0;
    position: relative;
    padding: 60px;
    -wekbit-transition: all 1000ms linear;
    transition: all 1000ms linear;
}

#blog .blog-thumb:hover {
    background: url('../images/blog-thumb.jpg');
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    color: #ffffff;
}

#blog .blog-thumb:hover .blog-date,
#blog .blog-thumb:hover h3 a,
#blog .blog-thumb:hover #blog-author {
    color: #ffffff;
}

#blog .col-md-6:nth-child(2) .blog-thumb,
#blog .col-md-6:nth-child(3) .blog-thumb {
    margin-top: 72px;
}

#blog .col-md-6:nth-child(4) .blog-thumb,
#blog .col-md-6:nth-child(5) .blog-thumb {
    margin-top: 42px;
}


#blog h3 a {
    color: #606060;
}

#blog .blog-date {
    color: #999;
    font-weight: bold;
}

#blog #blog-author {
    color: #606060;
    letter-spacing: 1px;
}

#price {
    background: url('../images/price-bg.jpg') 25% 0 repeat-y fixed;
    background-size: cover;
    background-position: center center;
    color: #ffffff;
}

#price .pricing__item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    text-align: center;
    flex: 0 1 330px;
}

#price .pricing__feature-list {
    text-align: left;
}

#price .pricing__action {
    color: inherit;
    border: none;
    background: none;
}

#price .pricing__action:focus {
    outline: none;
}

#price .pricing__item {
    font-size: 20px;
    margin-top: 72px;
    padding: 2em;
    cursor: default;
    color: #fff;
    border: 5px solid #000;
    transition: background-color 0.6s, color 0.3s;
}

#price .pricing__item:nth-child(2) {
    border-right: none;
    border-left: none;
}

#price .pricing__item:hover {
    color: #444;
    background: #ffffff;
    border-color: transparent;
}

#price .pricing__title {
    font-size: 2em;
    width: 100%;
    margin: 0;
    padding: 0;
}

#price .pricing__price {
    font-size: 1.45em;
    font-weight: bold;
    line-height: 120px;
    width: 120px;
    height: 120px;
    margin: 1.15em auto 0.3em;
    border-radius: 50%;
    background: #ffffff;
    transition: color 0.3s, background 0.3s;
}

#price .pricing__item:first-child .pricing__price {
    background: #26253a;
}

#price .pricing__item:nth-child(2) .pricing__price {
    background: #26253a;
}

#price .pricing__item:hover .pricing__price {
    color: #fff;
    background: #222;
}

#price .pricing__feature-list {
    margin: 0;
    padding: 1em 1em 2em 1em;
    font-weight: bold;
    list-style: none;
    letter-spacing: 0.6px;
    line-height: 32px;
    text-align: center;
}

#price .pricing__action {
    font-weight: bold;
    margin-top: auto;
    padding: 18px 48px;
    opacity: 0;
    color: #fff;
    font-size: 20px;
    background: #26253a;
    text-transform: uppercase;
    letter-spacing: 3px;
    transition: transform 0.3s, opacity 0.3s;
    transform: translate3d(0, -15px, 0);
}

#price .pricing__item:hover .pricing__action {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

#price .pricing__action:hover,
#price .pricing__action:focus {
    background: #222;
}

@media screen and (max-width: 60em) {
    #price .pricing__item {
        max-width: none;
        width: 100%;
        flex: none;
    }

    #price .pricing__item:nth-child(2) {
        border: 1px solid #fff;
        text-shadow: 2px solid;
    }
}


.marcelo {
    text-shadow: -2px -2px 5px wheat;
}

.buibui {
    color: white;
}

footer {
    background: #26253a;
    color: #ffffff;
    padding-top: 8rem;
    padding-bottom: 8rem;
    margin-top: 150px;
}

footer .col-md-5 {
    position: relative;
    left: 100px;
}

footer .col-md-5 div {
    padding-top: 10px;
}

footer h4 {
    margin-top: 0px;
}

footer .copyright-text {
    padding-top: 80px;
    text-align: center;
}

.copyright-text a {
    color: #707070;
    transition: all 0.4s ease-in-out;
}

.copyright-text a:hover {
    color: #ffffff;
}


.madrid {
    text-align: center;
    text-shadow: -2px -2px 5px #26253a;
    margin-top: 100px;
    font-size: 34px;
    font-weight: bolder;
    font-family: cursive;
}

.bm {
    display: block;
    width: 100%;
    margin-top: 70px;
    padding: 10px;
    position: relative;
    bottom: 10%;
    left: 0%;
}

.bleh {
    background: #26253a;
    display: inline-block;
    box-sizing: border-box;
    box-shadow: 2px 2px 20px 5px #92a2a1;
    margin: 0;
    padding: 10px;
    width: 100%;
    max-width: 400px;
    border: 2px solid black;
    color: white;
}

#weight,
#height {
    box-shadow: 1px 1px 3px 1px white;
    width: 100%;
    text-align: center;
    color: black;
    font-weight: bolder;
}

.submit {
    display: inline-block;
    color: black;
    background-color: white;
    margin: 0;
    padding: 5px;
    border: 0;
    font-weight: bold;
    width: 100%;
    border: 3px solid black;
}

.submit:hover {
    color: white;
    background-color: #222;
    font-size: 0.9em;
}

#result {
    border: 2px solid white;
    padding: 2px;
    margin-top: 5px;
    color: white;
    width: 100%;
    text-align: center;
}

.bmi {
    color: white;
    font-weight: bolder;
    font-size: 24px;
    text-shadow: -2px -2px 5px white;

}

.social-icon {
    position: relative;
    padding: 0;
    margin: 0;
}

.social-icon li {
    display: inline-block;
    list-style: none;
}

.social-icon li a {
    color: #ffffff;
    border-radius: 100px;
    font-size: 16px;
    text-decoration: none;
    transition: all 0.4s ease-in-out;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    vertical-align: middle;
}

.social-icon li a:hover {
    background: #000;
    color: white;
}


@media (max-width: 980px) {

    #home {
        height: 65vh;
    }

    #overview {
        text-align: center;
    }

    #overview blockquote {
        top: 260px;
        padding: 82px;
    }

    #overview .overview-detail {
        margin-left: 20px;
        top: 72px;
    }

    footer .col-md-5 {
        left: 30px;
    }

    #blog-header {
        height: 40vh;
    }

}


@media (max-width: 768px) {

    #overview blockquote {
        top: 306px;
        left: 30px;
        right: 10px;
    }

}


@media (max-width: 767px) {

    .navbar-default .navbar-brand {
        line-height: 15px;
    }

    .navbar-default .navbar-nav li a {
        font-size: 20px;
        line-height: 18px;
    }

    #trainer,
    #blog,
    #price {
        padding-top: 6rem;
        padding-bottom: 6rem;
    }

    #overview {
        padding-top: 8rem;
        padding-bottom: 8rem;
    }

}


@media (max-width: 760px) {

    #home {
        height: 100vh;
    }

    #blog-header {
        height: 35vh;
    }

    #blog .blog-comment-form {
        margin-bottom: 42px;
    }

    h1 {
        font-size: 2.8rem;
        line-height: 4.8rem;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 18px
    }

    p {
        font-size: 17px;
    }

    #overview img {
        margin-bottom: -60px;
    }

    #overview .overview-detail {
        margin-top: 100px;
        top: 0px;
    }

    #price .pricing__action {
        font-size: 13px;
    }

    footer {
        text-align: center;
    }

    footer .col-md-5 {
        left: 0px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

}


@media (max-width: 650px) {

    #overview blockquote {
        position: relative;
        top: 0px;
        left: 0px;
    }

}


@media (max-width: 450px) {

    #overview blockquote {
        padding: 32px;
    }

    #overview .overview-detail {
        margin-top: 32px;
    }

}
